# monitoramento-processos

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/exe/gigi/: Main.java  Teste.java
src/main/java/exe/gigi/conexao/: Database.java  MySQL.java  SQLServer.java
src/main/java/exe/gigi/dao/: ProcessoDao.java  ServidorDao.java
src/main/java/exe/gigi/maquina/: CapturaProcesso.java  Servidor.java
src/main/java/exe/gigi/menu/: Input.java  Menu.java  Output.java
src/main/java/exe/gigi/rotina/: Agendador.java  SalvarProcessos.java
src/main/java/exe/gigi/utils/: Conversor.java
src/main/java/gigi/exe/: Main.java  Teste.java
src/main/java/gigi/exe/conexao/: Database.java
src/main/java/gigi/exe/dao/: ProcessoDao.java  ServidorDao.java
src/main/java/gigi/exe/maquina/: CapturaProcesso.java  Servidor.java
src/main/java/gigi/exe/menu/: Input.java  Menu.java  Output.java
src/main/java/gigi/exe/rotina/: Agendador.java  Agendamento.java  SalvarProcessos.java
src/main/java/gigi/exe/utils/: Conversor.java
